@color: #6A30A3;
body {
    margin: 0px;
    font-family: 'Josefin Sans', sans-serif;
}

ul {
    padding: 0px;
    margin: 0px;
}

h1 {
    margin: 0px;
    padding: 0px;
}

a {
    color: @color;
}

h2 {
    color: @color;
    border-bottom: solid 1px @color;
    font-weight: normal;
    margin: 0px;
    font-size: 18px;
    margin-bottom: 5px;
}

/*Components */
.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1000;
    opacity: 0.9;
    background-color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
}

.combo {
    width: 200px;
    label {
        float: left;
        margin-right: 5px;
    }
}

.comboWindow {
    display: none;
}

.combo:hover {
    .comboWindow{
        display: block;
    }
}

input {
    background-color: #f7f7f7;
    height: 20px;
    outline: none;
    width: 200px;
    border: none;
    border-bottom: solid 1px @color;
}