@color: #6A30A3;
#header {
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    overflow: visible;
    height: 20px;
    color: @color;
    padding: 10px;
    white-space: nowrap;
    z-index: 10;
    h1 {
        font-size: 25px;
        border-right: solid 1px @color;
        padding-right: 10px;
    }
    .controls>li {
        display: inline-block;
        float: left;
        margin-right: 20px;
        margin-top: 2px;
        line-height: 20px;
    }
    li.title {
        margin-top: 0px;
    }
    ul:last-child {
        float: none;
    }

    ul.right {
        position: absolute;
        right: 0px;
    }
}

